<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Main Searching page</title>
    <style>
        .center-it {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-image: url('swapnil-bapat-sJ7pYyJFyuA-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: 1000px 500px;
            font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: #fff;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
        }

        button {
            font-size: 14px;
            color: #fff;
            background-color: #22b3c1;
            border: 1px solid #22b3c1;
            padding: 12px 30px;
            display: inline-block;
            border-radius: 25px;
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 0.5px;
            transition: all .3s;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <a href="register.html">Register</a>
    <br>
    <a href="login.html">Login</a>
    <br>
    <div class="center-it" style="margin-top:30vh;">

        <br>
        <h1>Where do you want to go?</h1>
        <form form method="GET" action="/places/searchLocation">
            <br>
            <br>

            <input type="text" name="keyword" size="40">

            <br>
            <br>
            <button type="submit">Search</button>
        </form>
    </div>

</body>

</html>