<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">    
    <title>Login Page</title>
    <style>
        button {
            font-family: 'Lucida Console', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #fff;
            background-color: #22b3c1;
            border: 1px solid #22b3c1;
            padding: 10px 10px;
            display: inline-block;
            border-radius: 25px;
            font-weight: 500;
        }
        h3 {
            font-family: 'Lucida Console', sans-serif;
            font-weight: 400;
            background-color: #fff;
            font-size: 30px;
            color: #fff;
            background-color: #22b3c1;
            border: 1px solid #22b3c1;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 200;
            margin-top: 3px;
        }
        a {
            font-family: 'Lucida Console', sans-serif;
            display: inline-block;
            color: #fff;
            background-color: #22b3c1;
            border: 1px solid #22b3c1;
            border-radius: 10px;
            padding: 10px 10px;
        }
        p {
            font-family: 'Lucida Console', sans-serif;
        }
    </style>
</head>
<body>
    <form action="/user/register" method="POST">
        <p>
            Username: <input type="text" name="userID" required />
        </p>
        <p>
            Password: <input type="text" name="password" required/>
        </p>
        <p>
            <button type="submit">Enter</button>
        </p>
    </form>
    <a href ="login.html">Login</a>
    
    
</body>
</html>