<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">    
    <title>Document</title>
    <style>
         button {
            font-size: 14px;
            color: #fff;
            background-color: #22b3c1;
            border: 1px solid #22b3c1;
            padding: 12px 30px;
            display: inline-block;
            border-radius: 25px;
            font-weight: 500;
        }
        h3 {
            font-family: 'Lucida Console', sans-serif;
            font-weight: 400;
            background-color: #fff;
            font-size: 30px;
            color: #fff;
            background-color: #22b3c1;
            border: 1px solid #22b3c1;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 200;
            margin-top: 3px;
        }
        a {
            font-family: 'Lucida Console', sans-serif;
            display: inline-block;
            color: #fff;
            background-color: #22b3c1;
            border: 1px solid #22b3c1;
            border-radius: 10px;
        }
        h1 {
            font-family: 'Lucida Console', sans-serif;
            font-weight: 400;
            color: black;
            font-size: 30px;

        }

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href ="/places/getLocPerUser">Saved Locations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/user/logout">To logout</a>
            </li>
          </ul>
        </div>
      </nav>

    <!-- <a href ="/places/getLocPerUser">Saved Locations</a>
    <br>
    <a href="/user/logout">To logout</a> -->
    <br>
    <h1>Where do you want to go?</h1>
    <form form method="GET" action="/places/searchLocation">
    <input type="text" name="keyword" size="40">
    <br>
    <br>
    <button type="submit">Search</button>
</form>
    
</body>
</html>