<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">    
    <title>Document</title>
    <style>
          body {
         font-family: 'Poppins', sans-serif;
         font-weight: 400;
         background-color: #fff;
         font-size: 16px;
         -ms-text-size-adjust: 100%;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
      }
      h3 {
            font-family: 'Lucida Console', sans-serif;
            font-weight: 400;
            background-color: #fff;
            font-size: 30px;
            color: #fff;
            background-color: #22b3c1;
            border: 1px solid #22b3c1;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 200;
            margin-top: 3px;
        }
        a {
            font-family: 'Lucida Console', sans-serif;
            font-weight: 400;
            background-color: #fff;
            display: inline-block;
            color: #fff;
            background-color: #22b3c1;
            border: 1px solid #22b3c1;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <!-- <a href="../index.html">Search</a> -->
    <a href="../searchwithuser.html">Search again</a>
    <a href="/user/logout">To logout</a>


    <form method="GET" action ="/getLocPerUser">
   <div data-th-each="k:${list}">
    <br>
    <h2><strong data-th-text="${k.name}"></strong></h2>
    <br>
    <h3>What about it?</h3>
    <span data-th-text="${k.body}"></span>
    <br>
    <h3> Reviewer:</h3>
    <span data-th-text="${k.authorName}"></span>
    <h3>Latest review:</h3>
    <span data-th-text="${k.text}"></span>
    <br>
    <h3>Date of Review:</h3>
    <span data-th-text="${k.time}"></span>
    <br>
    <h3>Rating</h3>
    <span data-th-text="${k.rating}"></span>
    <br>
    <h3>Open Time:</h3>
    <span data-th-text="${k.openTime}"></span>
    <br>
    <h3>Closing Time:</h3>
    <span data-th-text="${k.closeTime}"></span>
    <br>
    <h3>Contact Number:</h3>
    <span data-th-text="${k.primaryContactNo}"></span>
    <br>
   
    <!-- <img data-th=" https://tih-api.stb.gov.sg/media/v1/download/uuid/'+@{${k.primaryFileMediumUuid}}+'?apikey=dpfSIKNvNGbvZahPsbVH3DUCAcM8WysA" alt=""> -->
  <br>
  <br>
   </div>
</form>
</body>
</html>