<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login Page</title>
    <style>
        button {
            font-size: 14px;
            color: #fff;
            background-color: #22b3c1;
            border: 1px solid #22b3c1;
            padding: 12px 30px;
            display: inline-block;
            border-radius: 25px;
            font-weight: 500;
        }

        h3 {
            font-family: 'Lucida Console', sans-serif;
            font-weight: 400;
            color: black;
            font-weight: 200;
        }

        a {
            font-family: 'Lucida Console', sans-serif;
            display: inline-block;
            color: #fff;
            background-color: #22b3c1;
            border: 1px solid #22b3c1;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <a href="../register.html">Register</a>
    <br>
    <br>
    <h3> Log in!</h3>
    <form method="POST" action="/user/login">
        <input type="text" name="userID" required>
        <input type="text" name="password" required>
        <button type="submit">Save</button>
    </form>

</body>

</html>