<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">    
    <title>Nothing Saved Yet</title>
    <style>
        .center-it{
            width:100vw;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        a {
            font-family: 'Lucida Console', sans-serif;
            display: inline-block;
            color: #fff;
            background-color: #22b3c1;
            border: 1px solid #22b3c1;
            border-radius: 10px;
            padding: 10px 10px;
        }
        h1 {
            font-family: 'Lucida Console', sans-serif;
            font-weight: 400;
            color: black;
            font-weight: 200;
        }
        body {
            background-image: url('swapnil-bapat-sJ7pYyJFyuA-unsplash.jpg');
            background-repeat: repeat;
            background-size: contain;
            font-family: 'Lucida Console', sans-serif;
            font-weight: 400;
            background-color: #fff;
            font-size: 16px;
        }
    </style>

    </head>

<body> 
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../searchwithuser.html">Search again</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/user/logout">To logout</a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- <a href="/user/logout">To logout</a> -->
    <!-- <a href="../searchwithuser.html">Search again</a> -->
    <div class="center-it" style="margin-top:10vh;">
       
    <h1>No locations saved yet</h1>
</div>


    
</body>
</html>