<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        button {
            font-size: 14px;
            color: #fff;
            background-color: #22b3c1;
            border: 1px solid #22b3c1;
            padding: 12px 30px;
            display: inline-block;
            border-radius: 25px;
            font-weight: 500;
        }

        h1 {
            font-family: 'Lucida Console', sans-serif;
            font-weight: 400;
            color: black;
            font-size: 30px;

        }

        a {
            font-family: 'Lucida Console', sans-serif;
            display: inline-block;
            color: #fff;
            background-color: #22b3c1;
            border: 1px solid #22b3c1;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <a href="/places/getLocPerUser">Saved Locations</a>
    <br>
    <br>
    <a href="/user/logout">To logout</a>
    <br>
    <br>
    <h1>Where do you want to go?</h1>
    <form form method="GET" action="/places/searchLocation">
        <input type="text" name="keyword" size="40">
        <br>
        <br>
        <button type="submit">Search</button>
    </form>

</body>

</html>